<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <!--Стартовые стили шаблона-->
  <link rel="stylesheet" href="css/starter.css">
  <!--Ваши стили-->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  
	<!--НАЧАЛО Шапка-->
  <header class="mainheader">
    <div class="container">
     
      <img src="img/logo.png">
      
      <nav class="mainnav">
      	<ul>
      		<li><a href="#SeriesOfSets" id = "headerTxtSeriesOfSets" class="flowingEl" data-offset="90">Серии наборов</a></li>
      		<li><a href="#AboutCompany" id = "headerTxtAboutCompany" class="flowingEl" data-offset="90">О компании</a></li>
      		<li><a href="#SubmitYourApplication" id = "headerTxtSubmitYourApplication" class="flowingEl" data-offset="90">Оставить заявку</a></li>
      		<li><a href="#AssembleTheKit" id = "headerTxtAssembleTheKit" class="flowingEl" data-offset="90">Собери комплект</a></li>
      		<li><img src="img/cart25.png"><span id = "basket">0</span></li>
      	</ul>
      </nav>
    </div>
  </header>
	<!--КОНЕЦ Шапка-->
	
	<!--НАЧАЛО Кнопка наверх-->
<div class="scrollTop"><img src="img/chelovechekUp.png" alt="" class="scrollTopImg"></div>
    <!--КОНЕЦ Кнопка наверх-->

<!--Индикатор прогресса прокрутки-->
    <div class="container_Scroll_Progress_Indicator">
        <div class="scroll_Progress_Indicator"></div>
    </div>
<!--КОНЕЦ индикатор прогресса прокрутки-->

  <main>
    <div class="container">
     
      <!--НАЧАЛО Секция "Серии наборов"-->
      <section>
        <h2 id="SeriesOfSets">Серии наборов</h2>
        
        <!--Стреки для листания слайдера-->
				<img src="img/arrow_right.png" class="slider_arrow_right" id = 'slider_arrow_right'>
				<img src="img/arrow_left.png" class="slider_arrow_left" id = 'slider_arrow_left'>
       
        <!--НАЧАЛО Обертка для слайдов-->
        <div class="kit_slides_wrapper">
              <div class="slides">
                  <!-- НАЧАЛО Слайд №1-->
                <div class="kit_slide">
                  <img src="img/series/series1.jpg">
                  <div class="info">
                    <h3>THE LEGO MOVIE</h3>
                    <p>
                      Познакомься с наборами из серии THE LEGO® MOVIE 2™, посмотри, как Эммет разворачивает свой новый дом <br>мечты/спасательную ракету, когда Мими Катавасия прибывает на звездолёте.
                    </p>
                  </div>
                </div>
          <!-- КОНЕЦ Слайд №1-->
          
          <!-- НАЧАЛО Слайд №2-->
        	<div class="kit_slide">
        	  <img src="img/series/series2.jpg">
        	  <div class="info">
        	    <h3>LEGO STAR WARS</h3>
        	    <p>
        	      Сага Star Wars™ вневременная сказка о добре против зла <br> и о продолжающейся войне за управление далекой галактикой и за ее освобождение. Вселенная LEGO® Star Wars строилась, восстанавливась и расширялась 20 лет. Каждый набор LEGO Star Wars вдохновляет детей <br> повторно создавать и играть в бесконечные <br> приключения и миссий из эпизодов звездных войн - или быть бунтарями и создавать свои собственные истории.
        	    </p>
        	  </div>
        	</div>
          <!-- КОНЕЦ Слайд №2-->
          
          <!-- НАЧАЛО Слайд №3-->
        	<div class="kit_slide">
        	  <img src="img/series/series3.jpg">
        	  <div class="info">
        	    <h3>LEGO NINJAGO</h3>
        	    <p>
        	      LEGO NINJAGO® — увлекательная вселенная, полная интересных историй, которые можно использовать как для ролевых игр, так и для творческого конструирования. Группа юных ниндзя противостоит силам зла в этой популярной серии LEGO, созданной для детей, которые любят приключения.
        	    </p>
        	  </div>
        	</div>
          <!-- КОНЕЦ Слайд №3-->
              </div>  
          
        </div>
        <!--КОНЕЦ Обертка для слайдов-->
      </section>
      <!--КОНЕЦ Секция "Серии наборов"-->
      
      
      
      <!--НАЧАЛО Секция "О компании"-->
      <section>
      	<h2 id="AboutCompany">О компании</h2>
      	
      	<p>
      		<strong>LEGO Group</strong> — датская частная компания, занимающаяся производством одноимённых серий развивающих игрушек, представляющих собой наборы деталей для сборки и моделирования разнообразных предметов — конструкторов. Второй по величине (после Hasbro) производитель игрушек в мире.
      	</p>
      	<p>
      		Головной офис компании находится в Дании. Здесь же, в Дании, на полуострове Ютландия, в небольшом городке Биллунд, находится и самый большой Леголенд в мире — город, полностью построенный из конструктора LEGO.
      	</p>
      	<p>
      		Основой наборов является кирпичик LEGO — деталь, представляющая собой полый пластмассовый блок, соединяющийся с другими такими же кирпичиками на шипах. В наборы также могут входить множество других деталей: фигурки людей и животных, колёса и так далее. Существуют наборы, в которые входят электродвигатели, различного рода датчики и даже микроконтроллеры. Наборы позволяют собирать модели автомобилей, самолётов, кораблей, зданий, роботов. Воплощает идею модульности, наглядно демонстрирующий детям то, как можно решать некоторые технические проблемы, также прививает навыки сборки, ремонта и разборки техники.
      	</p>
      </section>
      <!--КОНЕЦ Секция "О компании"-->
      
      
      
      <!--НАЧАЛО Секция "Оставить заявку"-->
      <section>
      	<h2 id="SubmitYourApplication">Оставить заявку</h2>
      	
      	<!--НАЧАЛО Обертка/флекс-контейнер-->
      	<div class="order-wrapper">
      	  <!--НАЧАЛО Левая часть с полями для ввода-->
      		<div class="order-form">
      			<!--Имя-->
      			<label for="firstname_field">Имя</label>
      			<input type="text" id="firstname_field"> 
      			<!--Фамилия-->
      			<label for="lastname_field">Фамилия</label>
      			<input type="text" id="lastname_field">
      			<!--Номер телефона-->     	
      			<label for="phone_field">Телефон</label>
      			<input type="text" id="phone_field">
      			<button id = "bthSend">Отправить</button>
      		</div>
      	  <!--КОНЕЦ Левая часть с полями для ввода-->
      	  
      	  <!--НАЧАЛО Правая часть с сообщением-->
      		<div class="order-alert visible">
      			<p>
      				<strong>Уважаемый, <span id="fio"></span></strong><br>
      				Наши специалисты уже получили Вашу заявку и свяжутся с Вами в ближайшее время по телефону <strong><nobr id = "phone"></nobr></strong><br>
      				Спасибо за обращение! 
      			</p>
      		</div>      	  
      		<!--КОНЕЦ Правая часть с сообщением-->
      	</div>
      	<!--КОНЕЦ Обертка/флекс-контейнер-->
      </section>
      <!--КОНЕЦ Секция "Оставить заявку"-->
      
      
      <!--НАЧАЛО Секция "Собери комплект"-->
      <section class = "AssembleTheKit">
      	<h2 id="AssembleTheKit">Собери комплект</h2>
      	
      	<!--НАЧАЛО Обертка/флекс-контейнер для товаров-->
      	<div class="goods-wrapper">
      	
      		<!--НАЧАЛО Товар №1-->
      		<div class="product">
      			<img src="img/goods/1.png">
      			<h4>Пожарная машина</h4>
      			<button class = "bthBuy"><img src="img/cart16.png"></button>
      		</div>
      		<!--КОНЕЦ Товар №1-->
      		<!--НАЧАЛО Товар №2-->
      		<div class="product">
      			<img src="img/goods/2.jpg">
      			<h4>Гоночная машина</h4>
      			<button class = "bthBuy"><img src="img/cart16.png"></button>
      		</div>
      		<!--КОНЕЦ Товар №2-->
      		<!--НАЧАЛО Товар №3-->
      		<div class="product">
      			<img src="img/goods/3.jpg">
      			<h4>Попугай</h4>
      			<button class = "bthBuy"><img src="img/cart16.png"></button>
      		</div>
      		<!--КОНЕЦ Товар №3-->
      		
      		<!--НАЧАЛО Товар №4-->
      		<div class="product">
      			<img src="img/goods/4.jpg">
      			<h4>Аэропорт</h4>
      			<button class = "bthBuy"><img src="img/cart16.png"></button>
      		</div>
      		<!--КОНЕЦ Товар №4-->
      		<!--НАЧАЛО Товар №5-->
      		<div class="product">
      			<img src="img/goods/5.jpg">
      			<h4>Вертолет</h4>
      			<button class = "bthBuy"><img src="img/cart16.png"></button>
      		</div>
      		<!--КОНЕЦ Товар №5-->
      		<!--НАЧАЛО Товар №6-->
      		<div class="product">
      			<img src="img/goods/6.jpg">
      			<h4>Дом (красный)</h4>
      			<button class = "bthBuy"><img src="img/cart16.png"></button>
      		</div>
      		<!--КОНЕЦ Товар №6-->
      	</div>
      	<!--КОНЕЦ Обертка/флекс-контейнер для товаров-->
      </section>
      <!--КОНЕЦ Секция "Собери комплект"-->
      
    </div>
  </main>

<script>
    'use strict';
    function addClassSlide(slide) {
            let slides = document.querySelector('.slides');
            slides.classList.remove('show_slide_one');
            slides.classList.remove('show_slide_two');
            slides.classList.remove('show_slide_three');
            slides.classList.add(slide);
}
    //Слайдер начало
        let sch = 1;
        document.querySelector('.slider_arrow_left').addEventListener('click', function(){
            if(sch == 3) {
            addClassSlide('show_slide_two');
            sch--;
            }
            else if(sch == 2) {
                addClassSlide('show_slide_one');
            sch--;
            }
            else if(sch == 1) {
                 addClassSlide('show_slide_three');
            sch = 3;
            }
       
        });
        document.querySelector('.slider_arrow_right').addEventListener('click', function(){
            if(sch == 1) {
                addClassSlide('show_slide_two');
                ++sch;
            }
            else if(sch == 2) {
                addClassSlide('show_slide_three');
                ++sch;
            }
            else if(sch == 3) {
                addClassSlide('show_slide_one');
                sch = 1;
            }
        });
    //Слайдер конец
    
    //Индикатор прогресса прокрутки
     document.addEventListener("scroll", function(){
        document.querySelector('.scroll_Progress_Indicator').style.width = (window.pageYOffset/(document.body.scrollHeight - window.innerHeight))*100 +'%';
        });
    //Индикатор прогресса прокрутки конец
    
    //Оставить заявку начало
    let phoneCorrectness = 0;
    bthSend.addEventListener('click',function(){
        for(let i = 0; i < phone_field.value.length;i++){
            if (phone_field.value[i] >= '0' && phone_field.value[i] <= '9') {
                phoneCorrectness++;
        }
        }
        if (phoneCorrectness == phone_field.value.length && lastname_field.value != " " && firstname_field.value != " ") {
        fio.innerHTML =  lastname_field.value+ " " + firstname_field.value.charAt(0) + ".";
        phone.innerHTML = phone_field.value;
        document.querySelector('.order-alert').classList.remove('visible');
        }
        else {
            alert("ERROR");
            phoneCorrectness = 0;
        }
    });
    //Оставить заявку конец
    
    //Кнопка вверх начало
    document.querySelector('.scrollTop').addEventListener("click",function(){
            let topInt = setInterval(function(){
                window.scrollBy(0,-10);
                if(window.pageYOffset == 0){
                    clearInterval(topInt);
                }
            },5); 
         });
    document.addEventListener("scroll", function(){
        if((window.pageYOffset/(document.body.scrollHeight - window.innerHeight)) > 0.5){
        document.querySelector('.scrollTopImg').style.opacity = (window.pageYOffset/(document.body.scrollHeight - window.innerHeight));
        }
        else{
            document.querySelector('.scrollTopImg').style.opacity = 0;
        }
        });
    //Кнопка вверх конец
    
    //Плавный скролл начало
     let elArr = document.querySelectorAll('.flowingEl');
    for (let i = 0; i < elArr.length; i++) {
      elArr[i].addEventListener('click', function(e) {
       e.preventDefault();
       let href = e.currentTarget.getAttribute('href');
       let target = document.querySelector(href);
       let offset = e.currentTarget.dataset.offset;
       let int = setInterval(function(){
          let delta = target.getBoundingClientRect().top - offset;
          let dir = (delta < 0) ? -1 : 1;
          window.scrollBy(0, 10 * dir);
          if( Math.abs(delta) < 15 ) {clearInterval(int);}
          if(document.documentElement.scrollHeight - document.documentElement.clientHeight == window.pageYOffset) {clearInterval(int);}
          if(window.pageYOffset == 0) {clearInterval(int);}
        }, 10);                       
      });
    }
    //Плавный скролл конец

    //В корзину начало
    let el = document.querySelectorAll('.bthBuy');
    let howMuchBuy = 0;
    for(let i = 0; i < el.length; i++){
        el[i].addEventListener('click',function(){
            howMuchBuy++;
            basket.innerHTML = howMuchBuy;
        });
    }
    //В корзину конец
    
    //Бесконечная лента начало
    let j = 0;
    let products = ['Пожарная машина','Гоночная машина','Попугай','Аэропорт','Вертолёт','Дом (красный)'];
    let pictures = ['img/goods/1.png','img/goods/2.jpg','img/goods/3.jpg','img/goods/4.jpg','img/goods/5.jpg','img/goods/6.jpg'];
    document.addEventListener("scroll", function(){
    if(window.pageYOffset/(document.body.scrollHeight - window.innerHeight) > 0.8){
    let wrapper = document.createElement('div');
    wrapper.classList.add('goods-wrapper');
    for(let i = 0; i < 6; i++){
        let product = document.createElement('div');
         product.classList.add('product');
        wrapper.appendChild(product);
        let img = document.createElement('img');
        img.setAttribute('src', pictures[j]);
        product.appendChild(img);
        let text = document.createElement('h4');
        text.innerHTML = products[j];
        product.appendChild(text);
        let bth = document.createElement('button');
        bth.classList.add('bthBuy');
        bth.addEventListener('click',function(){
            howMuchBuy++;
            basket.innerHTML = howMuchBuy;
        });
        product.appendChild(bth);
        let imgBusket = document.createElement('img');
        imgBusket.setAttribute('src', 'img/cart16.png');
        bth.appendChild(imgBusket);
        j++;
    }
    document.querySelector('.AssembleTheKit').appendChild(wrapper);
        j = 0;
       }
    });
    ////Бесконечная лента конец
</script>
</body>
</html>